<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav class="nav">
                <ul class="nav-bar">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./pages/pole-sport.html">¿Qué es el Pole Sport?</a></li>
                    <li><a href="./pages/estudios-instrus.html">Estudios e Instructorados</a></li>
                    <li><a href="./pages/competencias.html">Competencias</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner">
                <div>
                    <div>
                        <img src="./assets/img/logo-circle.png" alt="logo" class="logo">
                    </div>
                    <h1>Somos Polers</h1>
                    <p>Fuerza, confianza y superación que transforman tu vida</p>
                </div>
            </section>
            <section class="article-who">
                <article>
                    <h3>¿Quiénes somos?</h3>
                    <div>
                        <img src="./assets/img/pole-dance-class.jpg" alt="pole-class" class="pole-class">
                        <p>Ésta página está dedicada a la comunidad de pole dancers y a la promoción de esta disciplina. Buscamos brindar información sobre este deporte e incentivar a que más personas se unan a nuestra comunidad.</p>
                    </div> 
                </article>
            </section>
            <section class="article-disciplines">
                <h4>Disciplinas relacionadas</h4>
                    <div class="container-disciplines">
                        <div class="disciplines">
                            <img src="./assets/img/flying-pole.jpg" alt="flying-pole">
                            <p>Flying Pole</p>
                        </div>                               
                        <div class="disciplines">
                            <img src="./assets/img/pole-strap.jpg" alt="pole-strap">
                            <p>Pole Strap</p>
                        </div>
                        <div class="disciplines">
                            <img src="./assets/img/exotic-pole.jpg" alt="exotic-pole">
                            <p>Exotic Pole</p>
                        </div>
                        <div class="disciplines">
                            <img src="./assets/img/aro-pole.jpg" alt="aro-pole">
                            <p>Lyra</p>
                        </div>
                    </div>
            </section>
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./assets/img/logo-circle.png" alt="logo" class="logofooter">
                    <p>Somos Polers</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="whatsapp">
                        <img src="./assets/img/whatsapp.png" alt="whatsapp">
                    </a>
                    <a href="#" class="instagram">
                        <img src="./assets/img/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>
        </footer>
        <aside></aside>
    </body>
</html>